# beiwe-android

./: build.gradle
app/: build.gradle
app/commStatsCustomUrl/release/: Beiwe-2.6.0-commStatsCustomUrl-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/org/beiwe/app/: BackgroundService.java  CrashHandler.java  DeviceInfo.java  JSONUtils.java  PermissionHandler.java  RunningBackgroundServiceActivity.java  Timer.java
app/src/main/java/org/beiwe/app/listeners/: AccelerometerListener.java  AppUsageListener.java  BluetoothListener.java  BootListener.java  CallLogger.java  GPSListener.java  GyroscopeListener.java  MMSSentLogger.java  PowerStateListener.java  SettingsListener.kt  SmsReceivedLogger.java  SmsSentLogger.java  WifiListener.java
app/src/main/java/org/beiwe/app/networking/: HTTPUIAsync.java  NetworkUtility.java  PostRequest.java  SurveyDownloader.java
app/src/main/java/org/beiwe/app/session/: ResetPassword.java  SessionActivity.java
app/src/main/java/org/beiwe/app/storage/: DataStream.java  DataStreamPermission.java  DataStreamUnsupported.java  EncryptionEngine.java  PersistentData.java  SetDeviceSettings.java  TextFileManager.java
app/src/main/java/org/beiwe/app/survey/: AudioRecorderCommon.java  AudioRecorderEnhancedActivity.java  JsonSkipLogic.java  MarkDownTextView.java  QuestionFragment.java  QuestionJSONParser.java  SeekBarEditableThumb.java  SurveyAnswersRecorder.java  SurveySubmitFragment.java  TextFieldKeyboard.java  TextFieldType.java
app/src/main/java/org/beiwe/app/ui/: DebugInterfaceActivity.java  LoadingActivity.java
app/src/main/java/org/beiwe/app/ui/registration/: ConsentFormActivity.java  ForgotPasswordActivity.java  PhoneNumberEntryActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/org/orcatech/mobileresearchtool/: BackgroundService.java  CrashHandler.java  DeviceInfo.java  JSONUtils.java  PermissionHandler.java  RunningBackgroundServiceActivity.java  Timer.java
app/src/main/java/org/orcatech/mobileresearchtool/listeners/: AccelerometerListener.java  AppUsageListener.java  BluetoothListener.java  BootListener.java  CallLogger.java  GPSListener.java  GyroscopeListener.java  MMSSentLogger.java  PowerStateListener.java  SettingsListener.kt  SmsReceivedLogger.java  SmsSentLogger.java  WifiListener.java
app/src/main/java/org/orcatech/mobileresearchtool/networking/: HTTPAsync.java  HTTPUIAsync.java  NetworkUtility.java  PostRequest.java  SurveyDownloader.java
app/src/main/java/org/orcatech/mobileresearchtool/session/: ResetPassword.java  SessionActivity.java
app/src/main/java/org/orcatech/mobileresearchtool/storage/: AudioFileManager.java  DataStream.java  DataStreamPermission.java  DataStreamUnsupported.java  EncryptionEngine.java  PersistentData.java  SetDeviceSettings.java  TextFileManager.java
app/src/main/java/org/orcatech/mobileresearchtool/survey/: AudioRecorderActivity.java  AudioRecorderCommon.java  AudioRecorderEnhancedActivity.java  JsonSkipLogic.java  MarkDownTextView.java  QuestionData.java  QuestionFragment.java  QuestionJSONParser.java  QuestionType.java  SeekBarEditableThumb.java  SurveyActivity.java  SurveyAnswersRecorder.java  SurveyScheduler.java  SurveySubmitFragment.java  SurveyTimingsRecorder.java  TextFieldKeyboard.java  TextFieldType.java
app/src/main/java/org/orcatech/mobileresearchtool/ui/: DebugInterfaceActivity.java  LoadingActivity.java
app/src/main/res/layout/: activity_about.xml  activity_audio_recorder.xml  activity_consent_form.xml  activity_debug_interface.xml  activity_forgot_password.xml  activity_graph.xml  activity_loading.xml  activity_login.xml  activity_main_menu.xml  activity_phone_number_entry.xml  activity_register.xml  activity_registration_complete.xml  activity_reset_password.xml  fragment_question.xml  survey_checkbox_question.xml  survey_free_number_input.xml  survey_free_text_input.xml  survey_info_textbox.xml  survey_multiline_text_input.xml  survey_open_response_question.xml  survey_radio_button_question.xml  survey_slider_question.xml
app/src/main/res/menu/: consent_form.xml  debug_interface.xml  forgot_password.xml  graph.xml  loading.xml  logged_in_menu.xml  logged_out_menu.xml  login.xml  main_menu.xml  phone_number_entry.xml  register.xml  voice_recording.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_orcatech.xml
app/src/main/res/values/: ic_launcher_orcatech_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/textsAndCallsStats/: AndroidManifest.xml
(+19 files in other folders)
