<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="org.beiwe.app.ui.registration.ForgotPasswordActivity" >

        <TextView
            android:id="@+id/forgotPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/forgotPasswordInstructionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_instructions_text" />

        <View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

<!--
        <Button
            android:id="@+id/reset_password_call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="callResetPassword"
            android:text="@string/forgot_password_call_button_text" />

        <View
            android:id="@+id/View02"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgotTempPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_temp_password_label"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            app:helperTextEnabled="true"
            app:helperText="@string/forgot_password_temporary_password_caption"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgotPasswordTempPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgotNewPasswordInputInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_new_password_label"
            app:helperTextEnabled="true"
            app:helperText="@string/registration_new_password_hint"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgotPasswordNewPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgotConfirmNewPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_confirm_new_password_label"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgotPasswordConfirmNewPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="registerNewPassword"
            android:backgroundTint="#283F71"
            android:text="@string/reset_password_submit" />

        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelButtonPressed"
            android:text="Cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <!--
        <TextView
            android:id="@+id/forgotPasswordTempPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_temporary_password_caption" />

        <EditText
            android:id="@+id/forgotPasswordTempPasswordInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Forgot password"
            android:importantForAutofill="no">
            <requestFocus />
        </EditText>

        <TextView 
            android:id="@+id/forgotPasswordNewPasswordCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_password_new_password_caption"/>

        <EditText 
            android:id="@+id/forgotPasswordNewPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter a new password"
            android:importantForAutofill="no" />

        <TextView 
            android:id="@+id/forgotPasswordConfirmNewPasswordCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_password_confirm_new_password_caption"/>

        <EditText 
            android:id="@+id/forgotPasswordConfirmNewPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm new password"
            android:importantForAutofill="no" />
-->

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>